Algoritmo saludo
	// defina las variables de tipo "texto"
	Definir nombre, apellido, ncompleto Como Caracter
	// asigne las cadenas de texto a las correspondientes constantes
	Escribir "Bienvenido, por favor escriba su nombre"
	Leer nombre
	// ahora muestre el segundo mensaje y obtenga el apellido
	Escribir "ahora escriba su apellido"
	Leer apellido
	// concatene el nombre y apellido leidos y asignelo a la variable
	ncompleto <- nombre+apellido
	escribir ncompleto 
	//presente en la pantalla un saludo al usuario con nombre y apellido
FinAlgoritmo
